root@896cf839cf9a:/alx-pre_course# grit add .
root@896cf839cf9a:/alx-pre_course# git commit -m "My first commit"
[master (root-commit) 98eef93] My first commit
1 file changed, 1 insertion (+)
create mode 100644 README. md
root@839cf9a:/alx-pre_course# git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3) , done.
Writing objects: (3/3) , 212 bytes| 212.00 kiB/s, done
total 3 (delta 0) , reused 0 (delta 0)
to https://github.com/ {Ignatiousizzey}/alx-pre_course.git
*[new branch    master  -> master
